# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root@127.0.0.1:3306/idp_openid_connect_bundle?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default
IDP_MAIL_FROM=e@ma.il
