###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/idp_openid_connect_bundle?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> coddin/idp ###
IDP_MAIL_FROM=e@ma.il
IDP_ENCRYPTION_KEY=
IDP_PUBLIC_KEY_PATH=
IDP_PRIVATE_KEY_PATH=
IDP_JWKS_PATH=
###< coddin/idp ###
